In [2]:
import os

current_directory = os.getcwd()
print("Directorio actual:", current_directory)

Directorio actual: /Users/davidfernandez/Desktop/Projects/Dashboard-Project/Notebooks

In [66]:
import pandas as pd

In [67]:
mental = pd.read_csv('/Users/davidfernandez/Desktop/mental.csv') # This is our first CSV

/var/folders/y6/y46jwd8j5nn1qp81l6_znfkh0000gn/T/ipykernel_61879/2092724097.py:1: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  mental = pd.read_csv('/Users/davidfernandez/Desktop/mental.csv') # This is our first CSV

In [68]:
mental

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,0,Afghanistan,AFG,1990,0.16056,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
...,...,...,...,...,...,...,...,...,...,...,...
108548,108548,Zimbabwe,ZWE,2013,303564.60359,NaN,NaN,NaN,NaN,NaN,NaN
108549,108549,Zimbabwe,ZWE,2014,311665.769283,NaN,NaN,NaN,NaN,NaN,NaN
108550,108550,Zimbabwe,ZWE,2015,320638.507158,NaN,NaN,NaN,NaN,NaN,NaN
108551,108551,Zimbabwe,ZWE,2016,330437.353798,NaN,NaN,NaN,NaN,NaN,NaN
108552,108552,Zimbabwe,ZWE,2017,340583.157405,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
print(mental[mental.Year == 'Year'])
''' As we can see here, in our dataframe there is 4 different dataframes. The word 'Year'
is what separates one dataframe from another. The first df is between rows 1 and 6467, the second df is between
rows 6488 and 54275, the third df is between rows 54276 and 102083 and the fourth one is from that row to the last. 
Each df is concatenated to the previous one and, since all columns don't match, there is a lot of null values'''

         index  Entity  Code  Year  \
6468      6468  Entity  Code  Year
54276    54276  Entity  Code  Year
102084  102084  Entity  Code  Year

                                        Schizophrenia (%)  \
6468                              Prevalence in males (%)
54276       Suicide rate (deaths per 100,000 individuals)
102084  Prevalence - Depressive disorders - Sex: Both ...

                                     Bipolar disorder (%)  \
6468                            Prevalence in females (%)
54276   Depressive disorder rates (number suffering pe...
102084                                                NaN

       Eating disorders (%)  Anxiety disorders (%)  Drug use disorders (%)  \
6468             Population                    NaN                     NaN
54276            Population                    NaN                     NaN
102084                  NaN                    NaN                     NaN

        Depression (%)  Alcohol use disorders (%)
6468               NaN                        NaN
54276              NaN                        NaN
102084             NaN                        NaN

" As we can see here, in our dataframe there is 4 different dataframes. The word 'Year'\nis what separates one dataframe from another. The first df is between rows 1 and 6467, the second df is between\nrows 6488 and 54275, the third df is between rows 54276 and 102083 and the fourth one is from that row to the last. \nEach df is concatenated to the previous one and, since all columns don't match, there is a lot of null values"

In [70]:
df1 = mental.iloc[:6468].copy() # We take the first 6467 rows and store them in our first dataframe

In [71]:
nulls = df1.isnull().sum() # We check if our dataframe contains null values. It does, in the 'Code' column
nulls

index                          0
Entity                         0
Code                         980
Year                           0
Schizophrenia (%)              0
Bipolar disorder (%)           0
Eating disorders (%)           0
Anxiety disorders (%)          0
Drug use disorders (%)         0
Depression (%)                 0
Alcohol use disorders (%)      0
dtype: int64

In [72]:
column_to_drop = ['Code', 'index']
df1 = df1.drop(column_to_drop, axis=1) # So we get rid of the columns 'Code' and 'index', since they won't be useful for us

new_name = {'Entity': 'Country'}
df1.rename(columns=new_name, inplace=True) # And we change the name of 'Entity' column for 'Country'

In [73]:
df1.info() # Here we can see that some numeric columns in our dataframe are 'objetct' type, and we want them to be numeric

df1.iloc[:, 2:] = df1.iloc[:, 2:].apply(pd.to_numeric) # We convert those columns (since the third column) to numeric values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Country                    6468 non-null   object
 1   Year                       6468 non-null   object
 2   Schizophrenia (%)          6468 non-null   object
 3   Bipolar disorder (%)       6468 non-null   object
 4   Eating disorders (%)       6468 non-null   object
 5   Anxiety disorders (%)      6468 non-null   float64
 6   Drug use disorders (%)     6468 non-null   float64
 7   Depression (%)             6468 non-null   float64
 8   Alcohol use disorders (%)  6468 non-null   float64
dtypes: float64(4), object(5)
memory usage: 454.9+ KB

/var/folders/y6/y46jwd8j5nn1qp81l6_znfkh0000gn/T/ipykernel_61879/581541020.py:3: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df1.iloc[:, 2:] = df1.iloc[:, 2:].apply(pd.to_numeric) # We convert those columns (since the third column) to numeric values

In [74]:
df1.info() # Now we can see that the columns that have the prevalence data are 'float' type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Country                    6468 non-null   object
 1   Year                       6468 non-null   object
 2   Schizophrenia (%)          6468 non-null   float64
 3   Bipolar disorder (%)       6468 non-null   float64
 4   Eating disorders (%)       6468 non-null   float64
 5   Anxiety disorders (%)      6468 non-null   float64
 6   Drug use disorders (%)     6468 non-null   float64
 7   Depression (%)             6468 non-null   float64
 8   Alcohol use disorders (%)  6468 non-null   float64
dtypes: float64(7), object(2)
memory usage: 454.9+ KB

In [87]:
df_filtered = df1[df1['Country'] == 'Afghanistan']

df_filtered['Year'].unique()

#Â In this code, we can see that our dataframe shows data from the year 1990 until 2017

array(['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017'], dtype=object)

In [88]:
df1['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andean Latin America', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australasia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Caribbean',
       'Central African Republic', 'Central Asia', 'Central Europe',
       'Central Europe, Eastern Europe, and Central Asia',
       'Central Latin America', 'Central Sub-Saharan Africa', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Asia', 'Eastern Europe',
       'Eastern Sub-Saharan Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'England', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High SDI', 'High-income', 'High-income Asia Pacific',
       'High-middle SDI', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latin America and Caribbean',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Low SDI', 'Low-middle SDI', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Middle SDI', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Africa and Middle East', 'North America',
       'North Korea', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Asia', 'South Korea', 'South Sudan', 'Southeast Asia',
       'Southeast Asia, East Asia, and Oceania', 'Southern Latin America',
       'Southern Sub-Saharan Africa', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tropical Latin America', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Wales',
       'Western Europe', 'Western Sub-Saharan Africa', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [91]:
df1

,Country,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,2013,0.155670,0.607993,0.117248,3.090168,0.766280,3.128192,1.515641
6464,Zimbabwe,2014,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470
6465,Zimbabwe,2015,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751
6466,Zimbabwe,2016,0.157111,0.610234,0.121456,3.104294,0.772275,3.174134,1.513269
6467,Zimbabwe,2017,0.157963,0.611242,0.124443,3.110926,0.772648,3.192789,1.510943

In [90]:
df2

,Entity,Code,Year,Prevalence in males %,Prevalence in females %,Population
0,Afghanistan,AFG,1800,NaN,NaN,3280000
1,Afghanistan,AFG,1801,NaN,NaN,3280000
2,Afghanistan,AFG,1802,NaN,NaN,3280000
3,Afghanistan,AFG,1803,NaN,NaN,3280000
4,Afghanistan,AFG,1804,NaN,NaN,3280000
...,...,...,...,...,...,...
47802,Zimbabwe,ZWE,2015,2.789152,3.455323,13815000.000000
47803,Zimbabwe,ZWE,2016,2.799308,3.479071,14030000.000000
47804,Zimbabwe,ZWE,2017,2.812022,3.50086,14237000.000000
47805,Zimbabwe,ZWE,2018,NaN,NaN,14439000.000000
47806,Zimbabwe,ZWE,2019,NaN,NaN,14645000.000000

In [21]:
df2 = mental.iloc[6469:54276, :7].copy() # We extract our second df, and we want only the first 6 columns
df2.columns = ['index', 'Entity', 'Code', 'Year', 'Prevalence in males %', 'Prevalence in females %', 'Population']  
#Â We first change the names of the columns of our df with the ones that interest us

df2 = df2.reset_index() # We reset the indexes in our dataframe

columns_to_drop = ['level_0', 'index']
df2 = df2.drop(columns_to_drop, axis=1) # Finally, we drop the columns 'columns_to_drop' and 'index'

In [25]:
nulls2 = df2.isnull().sum() #Â We check if the dataframe contains null values, like we did before
nulls2 #Â It does contain null values, in the columns 'Code', 'Prevalence in males', 'Prevalence in females' and 'population'

Entity                         0
Code                        1726
Year                           0
Prevalence in males %      41339
Prevalence in females %    41339
Population                   924
dtype: int64

In [89]:
df2 # This is our second df, with prevalence of mental health disorders per sex per country

df2['Entity'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andean Latin America', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Australasia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Caribbean', 'Cayman Islands',
       'Central African Republic', 'Central Asia', 'Central Europe',
       'Central Europe, Eastern Europe, and Central Asia',
       'Central Latin America', 'Central Sub-Saharan Africa', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Asia', 'Eastern Europe',
       'Eastern Sub-Saharan Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'England', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Europe', 'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland',
       'France', 'French Guiana', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High SDI', 'High-income',
       'High-income Asia Pacific', 'High-middle SDI', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latin America',
       'Latin America and Caribbean', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Low SDI',
       'Low-middle SDI', 'Luxembourg', 'Macao', 'Macedonia', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Middle SDI',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Africa and Middle East',
       'North America', 'North Korea', 'Northern Ireland',
       'Northern Mariana Islands', 'Norway', 'Oceania', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia', 'Rwanda',
       'Saint Barthlemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Scotland', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Asia',
       'South Korea', 'South Sudan', 'Southeast Asia',
       'Southeast Asia, East Asia, and Oceania', 'Southern Latin America',
       'Southern Sub-Saharan Africa', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tropical Latin America', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Vatican', 'Venezuela', 'Vietnam',
       'Wales', 'Wallis and Futuna', 'Western Europe', 'Western Sahara',
       'Western Sub-Saharan Africa', 'World', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [57]:
df3 = mental.iloc[54277:102084, :7].copy()
df3.columns = ['index', 'Entity', 'Code','Year', 'Suicide rate (deaths per 100000 individuals)','Depressive disorders rates', 'Population']

In [58]:
df3 # This is our third df, with suicide and depression rates per 100k inhabitants

,index,Entity,Code,Year,Suicide rate (deaths per 100000 individuals),Depressive disorders rates,Population
54277,54277,Afghanistan,AFG,1800,NaN,NaN,3280000
54278,54278,Afghanistan,AFG,1801,NaN,NaN,3280000
54279,54279,Afghanistan,AFG,1802,NaN,NaN,3280000
54280,54280,Afghanistan,AFG,1803,NaN,NaN,3280000
54281,54281,Afghanistan,AFG,1804,NaN,NaN,3280000
...,...,...,...,...,...,...,...
102079,102079,Zimbabwe,ZWE,2015,27.197061,3068.250731,13815000.0
102080,102080,Zimbabwe,ZWE,2016,26.839591,3081.782858,14030000.0
102081,102081,Zimbabwe,ZWE,2017,26.391769,3094.795065,14237000.0
102082,102082,Zimbabwe,ZWE,2018,NaN,NaN,14439000.0
102083,102083,Zimbabwe,ZWE,2019,NaN,NaN,14645000.0

In [63]:
df4 = mental.iloc[102084:, :5].copy()
df4.columns = ['index', 'Entity', 'Code', 'Year', 'Prevalence - Depressive disorders, both sex']

In [64]:
df4 #Â This is our fourth dataframe, with depressive disorders rate per 100k inhabitants

,index,Entity,Code,Year,"Prevalence - Depressive disorders, both sex"
102084,102084,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Both ...
102085,102085,Afghanistan,AFG,1990,318435.81367
102086,102086,Afghanistan,AFG,1991,329044.773956
102087,102087,Afghanistan,AFG,1992,382544.572895
102088,102088,Afghanistan,AFG,1993,440381.507393
...,...,...,...,...,...
108548,108548,Zimbabwe,ZWE,2013,303564.60359
108549,108549,Zimbabwe,ZWE,2014,311665.769283
108550,108550,Zimbabwe,ZWE,2015,320638.507158
108551,108551,Zimbabwe,ZWE,2016,330437.353798
108552,108552,Zimbabwe,ZWE,2017,340583.157405

In [44]:
lst = mental['Year'].unique().tolist()
lst.sort()
lst

['0',
 '1',
 '100',
 '1000',
 '1000 BCE',
 '10000 BCE',
 '1100',
 '1200',
 '1300',
 '1400',
 '1500',
 '1600',
 '1700',
 '1710',
 '1720',
 '1730',
 '1740',
 '1750',
 '1760',
 '1770',
 '1780',
 '1790',
 '1800',
 '1801',
 '1802',
 '1803',
 '1804',
 '1805',
 '1806',
 '1807',
 '1808',
 '1809',
 '1810',
 '1811',
 '1812',
 '1813',
 '1814',
 '1815',
 '1816',
 '1817',
 '1818',
 '1819',
 '1820',
 '1821',
 '1822',
 '1823',
 '1824',
 '1825',
 '1826',
 '1827',
 '1828',
 '1829',
 '1830',
 '1831',
 '1832',
 '1833',
 '1834',
 '1835',
 '1836',
 '1837',
 '1838',
 '1839',
 '1840',
 '1841',
 '1842',
 '1843',
 '1844',
 '1845',
 '1846',
 '1847',
 '1848',
 '1849',
 '1850',
 '1851',
 '1852',
 '1853',
 '1854',
 '1855',
 '1856',
 '1857',
 '1858',
 '1859',
 '1860',
 '1861',
 '1862',
 '1863',
 '1864',
 '1865',
 '1866',
 '1867',
 '1868',
 '1869',
 '1870',
 '1871',
 '1872',
 '1873',
 '1874',
 '1875',
 '1876',
 '1877',
 '1878',
 '1879',
 '1880',
 '1881',
 '1882',
 '1883',
 '1884',
 '1885',
 '1886',
 '1887',
 '1888',
 '1889',
 '1890',
 '1891',
 '1892',
 '1893',
 '1894',
 '1895',
 '1896',
 '1897',
 '1898',
 '1899',
 '1900',
 '1901',
 '1902',
 '1903',
 '1904',
 '1905',
 '1906',
 '1907',
 '1908',
 '1909',
 '1910',
 '1911',
 '1912',
 '1913',
 '1914',
 '1915',
 '1916',
 '1917',
 '1918',
 '1919',
 '1920',
 '1921',
 '1922',
 '1923',
 '1924',
 '1925',
 '1926',
 '1927',
 '1928',
 '1929',
 '1930',
 '1931',
 '1932',
 '1933',
 '1934',
 '1935',
 '1936',
 '1937',
 '1938',
 '1939',
 '1940',
 '1941',
 '1942',
 '1943',
 '1944',
 '1945',
 '1946',
 '1947',
 '1948',
 '1949',
 '1950',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955',
 '1956',
 '1957',
 '1958',
 '1959',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '200',
 '2000',
 '2000 BCE',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '300',
 '3000 BCE',
 '400',
 '4000 BCE',
 '500',
 '5000 BCE',
 '600',
 '6000 BCE',
 '700',
 '7000 BCE',
 '800',
 '8000 BCE',
 '900',
 '9000 BCE',
 'Year']

In [89]:
# Si 'Year' es una cadena, conviÃ©rtela a tipo numÃ©rico (entero) antes de comparar
for row in mental['Year']:
    if type(mental['Year']) = mental['Year'].astype(int)

# Filtrar el DataFrame para obtener las filas con 'Year' entre 2000 y 2016
mental1 = mental[(mental['Year'] >= 2000) & (mental['Year'] <= 2016)]

ValueError: invalid literal for int() with base 10: 'Year'

In [82]:
mental1 = mental[(mental['Year'] >= '2000') & (mental['Year'] <= '2016')]

mental1

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
20,20,Afghanistan,AFG,2010,0.16513,0.705313,0.097327,4.862777,2.571349,4.130874,0.662062
48,48,Albania,ALB,2010,0.199308,0.703064,0.160337,3.391246,0.500270,2.203342,1.838566
76,76,Algeria,DZA,2010,0.197004,0.815265,0.204406,5.040479,1.670579,3.613148,0.663538
104,104,American Samoa,ASM,2010,0.249686,0.468469,0.180618,3.314807,0.763699,2.937276,1.136893
132,132,Andean Latin America,NaN,2010,0.199013,0.879538,0.335297,4.261602,0.672224,2.605637,1.584707
...,...,...,...,...,...,...,...,...,...,...,...
108433,108433,Western Sub-Saharan Africa,NaN,2010,9463259.67253,NaN,NaN,NaN,NaN,NaN,NaN
108461,108461,World,OWID_WRL,2010,236626188.524000,NaN,NaN,NaN,NaN,NaN,NaN
108489,108489,Yemen,YEM,2010,757487.969162,NaN,NaN,NaN,NaN,NaN,NaN
108517,108517,Zambia,ZMB,2010,319289.745984,NaN,NaN,NaN,NaN,NaN,NaN
108545,108545,Zimbabwe,ZWE,2010,284675.103568,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
mental1['Year'].unique()

array(['2010'], dtype=object)

In [16]:
suicide = pd.read_csv('/Users/davidusuariocasa/Desktop/suicide/crude suicide rates.csv')

In [72]:
suicide

,Unnamed: 0,Unnamed: 1,"Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease","Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.1","Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.2",Crude suicide rates (per 100 000 population),Crude suicide rates (per 100 000 population).1,Crude suicide rates (per 100 000 population).2
0,Country,Year,Both sexes,Male,Female,Both sexes,Male,Female
1,Afghanistan,2016,29.8,31.8,27.7,4.7,7.6,1.5
2,Afghanistan,2015,29.8,31.9,27.8,4.8,7.8,1.5
3,Afghanistan,2010,31.7,34.1,29.4,5.1,8.6,1.4
4,Afghanistan,2005,34.1,36.5,31.6,6.3,10.8,1.5
...,...,...,...,...,...,...,...,...
911,Zimbabwe,2016,19.3,18.7,19.8,10.7,15.7,6.0
912,Zimbabwe,2015,19.4,18.6,19.9,10.6,15.5,6.0
913,Zimbabwe,2010,21.1,20.5,21.5,11.9,18.1,6.1
914,Zimbabwe,2005,22.5,22.1,22.9,13.9,21.7,6.4
915,Zimbabwe,2000,21.6,21.6,21.7,12.9,20.6,5.5

In [77]:
lst1 = suicide['Unnamed: 1'].unique().tolist()
lst1.sort()
lst1

['2000', '2005', '2010', '2015', '2016', 'Year']

In [78]:
suicide.isna().sum()

Unnamed: 0                                                                                                                                         0
Unnamed: 1                                                                                                                                         0
Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease      0
Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.1    0
Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.2    0
Crude suicide rates (per 100 000 population)                                                                                                       0
Crude suicide rates (per 100 000 population).1                                                                                                     0
Crude suicide rates (per 100 000 population).2                                                                                                     0
dtype: int64

In [18]:
mortality = pd.read_csv('/Users/davidusuariocasa/Desktop/mortality/Adult mortality.csv')

In [19]:
mortality

,Unnamed: 0,Unnamed: 1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2
0,Country,Year,Both sexes,Male,Female
1,Afghanistan,2016,245,272,216
2,Afghanistan,2015,233,254,210
3,Afghanistan,2014,234,254,213
4,Afghanistan,2013,235,254,215
...,...,...,...,...,...
3107,Zimbabwe,2004,694,725,670
3108,Zimbabwe,2003,697,728,671
3109,Zimbabwe,2002,695,728,667
3110,Zimbabwe,2001,688,723,656
3111,Zimbabwe,2000,675,715,640

In [79]:
lst2 = mortality['Unnamed: 1'].unique().tolist()
lst2.sort()
lst2

['2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 'Year']