In [31]:
import os
import pandas as pd

current_directory = os.getcwd()
print("Directorio actual:", current_directory)

Directorio actual: /Users/davidfernandez/Desktop/Projects/Dashboard-Project/Notebooks

In [75]:
PIB = pd.read_csv('/Users/davidfernandez/Desktop/PIB/1.csv', sep=';')

PIB

,country_code,region_name,sub_region_name,intermediate_region,country_name,income_group,year,total_gdp,total_gdp_million,gdp_variation
0,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1960,0.000000e+00,0.000000,0.000000
1,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1961,0.000000e+00,0.000000,0.000000
2,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1962,0.000000e+00,0.000000,0.000000
3,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1963,0.000000e+00,0.000000,0.000000
4,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1964,0.000000e+00,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
13325,ZWE,Africa,Sub-Saharan Africa,Eastern Africa,Zimbabwe,Países de ingreso mediano bajo,2017,1.758489e+10,17584.890937,4.080264
13326,ZWE,Africa,Sub-Saharan Africa,Eastern Africa,Zimbabwe,Países de ingreso mediano bajo,2018,3.415607e+10,34156.069918,5.009867
13327,ZWE,Africa,Sub-Saharan Africa,Eastern Africa,Zimbabwe,Países de ingreso mediano bajo,2019,2.183223e+10,21832.234926,-6.332446
13328,ZWE,Africa,Sub-Saharan Africa,Eastern Africa,Zimbabwe,Países de ingreso mediano bajo,2020,2.150970e+10,21509.698406,-7.816951
13329,ZWE,Africa,Sub-Saharan Africa,Eastern Africa,Zimbabwe,Países de ingreso mediano bajo,2021,2.837124e+10,28371.238666,8.468017

In [76]:
PIB.isnull().sum() # Our dataframe doesn't contain any null values, we are good to go

country_code           0
region_name            0
sub_region_name        0
intermediate_region    0
country_name           0
income_group           0
year                   0
total_gdp              0
total_gdp_million      0
gdp_variation          0
dtype: int64

In [77]:
columns_to_drop = ['region_name', 'sub_region_name', 'intermediate_region', 'total_gdp', 'gdp_variation']
# These are the columns that we want to remove, since we're only interested in countries, and their total gdp by million

PIB = PIB.drop(columns_to_drop, axis=1) # We drop the unwanted columns

In [78]:
PIB['income_group'].unique() # We want to translate these values to english

array(['Ingreso alto', 'Países de ingreso bajo',
       'Países de ingreso mediano bajo', 'Ingreso mediano alto',
       'No clasificado'], dtype=object)

In [79]:
translation_dict = {
    'Ingreso alto': 'High income',
    'Países de ingreso bajo': 'Low income',
    'Países de ingreso mediano bajo': 'Mid-low income',
    'Ingreso mediano alto': 'Mid-high income',
    'No clasificado': 'Not specified'}

PIB['income_group'] = PIB['income_group'].replace(translation_dict)

# We replace the spanish terms to english terms

In [81]:
condition = (PIB['year'] >= 1990) & (PIB['year'] <= 2017)

PIB = PIB[condition]

PIB = PIB.reset_index()

PIB = PIB.drop('index', axis=1)

PIB

# Finally, we filter our dataframe to get the countries between 1990 and 2017, and we reset indexes

     country_code country_name    income_group  year  total_gdp_million
0             ABW        Aruba     High income  1990         764.804469
1             ABW        Aruba     High income  1991         872.067039
2             ABW        Aruba     High income  1992         958.659218
3             ABW        Aruba     High income  1993        1083.240223
4             ABW        Aruba     High income  1994        1245.810056
...           ...          ...             ...   ...                ...
6015          ZWE     Zimbabwe  Mid-low income  2013       19091.019990
6016          ZWE     Zimbabwe  Mid-low income  2014       19495.519630
6017          ZWE     Zimbabwe  Mid-low income  2015       19963.120610
6018          ZWE     Zimbabwe  Mid-low income  2016       20548.678070
6019          ZWE     Zimbabwe  Mid-low income  2017       17584.890937

[6020 rows x 5 columns]